nacos.ip=localhost
nacos.port=8848
nacos.namespace=56c2fddd-8767-462f-942e-77885099c725
nacos.username=nacos
nacos.password=nacos
nacos.web-port=8088

# 未使用seata，可以不配置
seata.namespace=5b51e46a-4aeb-4d40-8398-8a9d33e2f0ad
seata.ip=localhost
seata.port=8091
# 本地启动ip
nacos.local-ip=10.10.17.35

logging.file.path=./logs
sentinel.dashboard=127.0.0.1:8089

# 支持 mysql.yml、oracle.yml、sqlserver.yml
database.type=mysql.yml